# CMPE239-Moonshot

./: pom.xml
src/main/java/edu/sjsu/cmpe239/moonshot/: GraphStream.java  KafkaStreaming.java  SparkStreamMain.java  TwitterKafkaProducer.java
src/main/resources/: input_file.txt
src/main/resources/output_file/: .part-00000.crc  part-00000
src/test/bk/: JavaKafkaWordCount.java  TestProducer.java  WordCountExample.java
src/test/java/edu/sjsu/cmpe239/moonshot/: AppTest.java
